[00:00.74] Ladies and gentleman, boys and girls
[00:03.85] Welcome to "Hakurei Reitai" festival
[00:21.85] 
[00:26.37] 楽しんだ人が勝つの
[00:31.77] 博麗のお祭りごとなの
[00:37.14] いつも通りよ
[00:40.14] 
[00:50.97] 厳格な作法なんて いらないわ
[00:57.67] 巫女の真似をして ただ踊るの
[01:04.67] 
[01:02.98] 先祖に感謝 チョイトナ「チョイトナ」
[01:06.03] 豊作祈り ヤットナ「ヤットナ」
[01:09.43] 幽霊達も ヨッササ「ヨッササ」
[01:12.38] 祭囃子で ホイササ「ホイササ」
[01:15.46] (Okay, c'mon, let's dance)
[01:28.46] 
[01:17.12] エヤッサ 心のゆくまま 自由に踊れ
[01:23.27] エヤッサ 光る汗が はじけ飛ぶ くらいになれ
[01:29.52] エヤッサ 眠りさえも 忘れて騒ごうよ
[01:35.56] エヤッサ 楽しもう 今日は無礼講よ
[01:41.60] 博麗神社の町内 会音頭
[01:47.10] 
[02:03.37] ご近所様集まって
[02:08.63] 種族なんて 関係ないわ 問題ナイ
[02:16.63] 
[02:15.46] 神様感謝 チョイトナ「チョイトナ」
[02:18.36] 健康祈り ヤットナ「ヤットナ」
[02:21.71] 妖怪達も ヨッササ「ヨッササ」
[02:24.59] 祭囃子で ホイササ「ホイササ」
[02:27.94] (Okay, c'mon, let's dance)
[02:40.94] 
[02:29.32] エヤッサ 疲れきれる まで素直に踊れ
[02:35.37] エヤッサ 情熱のリズムに あわせて あらよっと
[02:41.62] エヤッサ 何もかも忘れて 騒ごうよ
[02:47.83] エヤッサ はじけよう 今日は無礼講よ
[02:53.94] 博麗神社の町内 会音頭
[02:59.44] 
[03:03.03] 送りだそう魂を あの世の果て
[03:15.49] 夏の夜に 満月の光あびて
[03:27.89] ソーレ ソーレ アーメン
[03:36.89] 音頭をとり
[03:39.39] 
[03:44.86] 神社のやぐら囲み
[03:47.56] 浴衣に着替えて
[03:50.83] お囃子鳴り響かせ
[03:53.64] 祭りを始めよう
[03:57.14] 
[04:00.14] エヤッサ 心のゆくまま 自由に踊れ
[04:06.12] エヤッサ 光る汗が はじけ飛ぶ くらいになれ
[04:12.47] エヤッサ 眠りさえも 忘れて騒ごうよ
[04:18.48] エヤッサ 楽しもう 今日は怒らない からねっと
[04:29.98] 
[04:24.60] エヤッサ 疲れきれる まで素直に踊れ
[04:30.94] エヤッサ 情熱のリズムに あわせて あらよっと
[04:37.20] エヤッサ 何もかも忘れて 騒ごうよ
[04:43.27] エヤッサ はじけよう 今日は無礼講よ
[04:49.36] 博麗神社の町内 会音頭